<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="js/datos.js"> </script>
</head>
<body style="background-color:aqua">
  <h1 style="text-align:center">ALUMNOS</h1>
  
   
   
   <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">NOMBRES</th>
      <th scope="col">APELLIDO</th>
      <th scope="col">G-MAIL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>LUCIO FABIAN <p><input type="submit" onclick="location='int/lucio.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="submit" onclick="location='int/datos.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Ver"></p></td>
      <td>ESCOBAR</td>
      <td>lucio48@outlook.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>TOMAS ANTONIO <p><input type="submit"  onclick="location='int/tomas.html'"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="submit" onclick="location='int/datos.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Ver"></p></td>
      <td>LOPEZ</td>
      <td>thomas_mcthom@Outlook.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>DIEGO <p><input type="submit" onclick="location='int/dilic.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="submit" onclick="location='int/datos.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Ver"></p></td>
      <td>LIEVANO</td>
      <td>diegocueto-9@hotmail.com</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>FIDEL<p><input type="submit" onclick="location='int/fidel.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="submit" onclick="location='datos.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Ver"></p></td>
      <td>RODRIGUEZ</td>
      <td>fidelin24_@hotmail.com</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>LORENA <p><input type="submit" onclick="location='int/lorena.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="submit" onclick="location='int/datos.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Ver"></p></td>
      <td>ZARATE</td>
      <td>anerol_brumars@hotmail.com</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>ROXANA<p><input type="submit" onclick="location='int/roxana.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="submit" onclick="location='int/datos.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Ver"></p></td>
      <td>SALAZAR</td>
      <td>monce.26@hotmail.com</td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>GUADALUPE<p><input type="submit" onclick="location='int/lupita.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Editar"> <input type="submit" onclick="location='int/datos.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" value="Ver"></p></td>
      <td>AGUILAR</td>
      <td>guadalupeaguilarmedina@outlook.com</td>
    </tr>
  </tbody>
  <br>
  
</table>
    <input value="Nuevo" type="submit" onclick="location='int/for.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
   <input  value="Entrar" type="submit" onclick="location='int/login.html'" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    
</body>
</html>